# ps_bg

./: .gitignore  application-dev.yml  application-pro.yml  application.yml  build.gradle  gradle.properties  settings.gradle
dat/template/: japan2.pptx  korea2.pptx  marry2.pptx  tmpClub.docx  tmpgall.docx
data/template/: child2.pptx  japan2.pptx  korea2.pptx  protect - 副本.pptx  protect.pptx  tmp.xlsx  tmpgall.docx  zanmeishi2.pptx
data/template/bak/: japan20.pptx
data/template/bak2/: japan2.pptx
src/main/groovy/: Receiver.java
src/main/groovy/org/yasz/praiseslowly/: PPTXHelper.groovy  PraiseslowlyApplication.java
src/main/groovy/org/yasz/praiseslowly/conf/: DataSourceConfiguration.java  GlobalCorsConfiguration.java
src/main/groovy/org/yasz/praiseslowly/ctl/: AppController.groovy
src/main/groovy/org/yasz/praiseslowly/dao/: Unitdao.groovy
src/main/groovy/org/yasz/praiseslowly/service/: N2Service.groovy
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/test/java/org/yasz/praiseslowly/: PraiseslowlyApplicationTests.java
