plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.springframework.boot.experimental.thin-launcher' version "1.0.25.RELEASE"
}
apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'org.springframework.boot.experimental.thin-launcher'
group = 'org.yasz'
version = '1.3'
//sourceCompatibility = 1.16
//targetCompatibility = 1.16
repositories {
	mavenCentral()
}


jar {
	manifest {
		attributes(
				'Start-Class': 'org.yasz.praiseslowly.PraiseslowlyApplication',
				'Main-Class': 'org.yasz.praiseslowly.PraiseslowlyApplication'
		)
	}
}
dependencies {

	implementation "praise.site:helper"
	implementation 'org.codehaus.groovy:groovy-all:3.0.7'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation ('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('com.zaxxer:HikariCP:4.0.1')
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation "org.springframework.boot:spring-boot-devtools"    

    implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
compileJava.options.encoding = 'UTF-8'
