plugins {
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
//	id 'org.springframework.boot.experimental.thin-launcher' version "1.0.31.RELEASE"
	id 'java'
	id 'groovy'
}

apply plugin: 'groovy'
apply plugin: 'java-library'
//apply plugin: 'org.springframework.boot.experimental.thin-launcher'
group = 'org.yasz'
version = '1.3'

repositories {
		mavenCentral()
}


jar {
	manifest {
		attributes(
				'Start-Class': 'org.yasz.praiseslowly.PraiseslowlyApplication',
				'Main-Class': 'org.yasz.praiseslowly.PraiseslowlyApplication'
		)
	}
}
dependencies {

	implementation "praise.site:helper"



	implementation('javassist:javassist:3.9.0.GA')
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation ('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('com.zaxxer:HikariCP:4.0.1')
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation "org.springframework.boot:spring-boot-devtools"
    implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation ('org.springframework.boot:spring-boot-starter-test'){exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'}


}
tasks.withType(JavaCompile) {
	options.fork = true
	options.forkOptions.with {
		jvmArgs = ['-Dfile.encoding=UTF-8']
	}
	options.encoding = "GBK"
}